Correzione
File: ./verifiche/amoruso.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula errata. Attesa: =AVERAGE(D6:D12), Trovata: =D13/7 (0 punti)
    Cella E14: Formula errata. Attesa: =AVERAGE(E6:E12), Trovata: =E13/7 (0 punti)
    Cella F14: Formula errata. Attesa: =AVERAGE(F6:F12), Trovata: =F13/7 (0 punti)
    Cella G14: Formula errata. Attesa: =AVERAGE(G6:G12), Trovata: =G13/7 (0 punti)
    Cella H14: Formula errata. Attesa: =AVERAGE(H6:H12), Trovata: =H13/7 (0 punti)
    Cella I14: Formula errata. Attesa: =AVERAGE(I6:I12), Trovata: =I13/7 (0 punti)
    Cella J14: Formula errata. Attesa: =AVERAGE(J6:J12), Trovata: =J13/7 (0 punti)
    Cella K14: Formula errata. Attesa: =AVERAGE(K6:K12), Trovata: =K13/7 (0 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =D13/$L$13 (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =E13/$L$13 (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =F13/$L$13 (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =G13/$L$13 (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =H13/$L$13 (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =I13/$L$13 (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =J13/$L$13 (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =K13/$L$13 (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/amoruso.xlsx: 24


File: ./verifiche/bertinelli.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =D13*577% (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =E6*577% (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =F6*577% (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: None (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: None (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: None (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: None (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: None (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/bertinelli.xlsx: 32


File: ./verifiche/biondi.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula errata. Attesa: =AVERAGE(D6:D12), Trovata: =D13/7 (0 punti)
    Cella E14: Formula errata. Attesa: =AVERAGE(E6:E12), Trovata: =E13/7 (0 punti)
    Cella F14: Formula errata. Attesa: =AVERAGE(F6:F12), Trovata: =F13/7 (0 punti)
    Cella G14: Formula errata. Attesa: =AVERAGE(G6:G12), Trovata: =G13/7 (0 punti)
    Cella H14: Formula errata. Attesa: =AVERAGE(H6:H12), Trovata: =H13/7 (0 punti)
    Cella I14: Formula errata. Attesa: =AVERAGE(I6:I12), Trovata: =I13/7 (0 punti)
    Cella J14: Formula errata. Attesa: =AVERAGE(J6:J12), Trovata: =J13/7 (0 punti)
    Cella K14: Formula errata. Attesa: =AVERAGE(K6:K12), Trovata: =K13/7 (0 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: =D8 (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: =E6 (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: =F6 (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: 9.3 (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: 2.2 (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: 2.2 (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: 1.6 (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: 0 (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: 18.2 (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: 17.4 (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: 19.8 (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: 19.5 (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: 18.7 (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: 18.8 (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: 18.7 (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: 13.1 (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =(D13/577) (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =(E13/577) (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =(F13/577) (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =(G13/577) (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =(H13/577) (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =(I13/577) (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =(J13/577) (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =(K13/577) (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/biondi.xlsx: 8


File: ./verifiche/canali.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula corretta: =D13/$L13 (+1 punti)
    Cella E17: Formula corretta: =E13/$L13 (+1 punti)
    Cella F17: Formula corretta: =F13/$L13 (+1 punti)
    Cella G17: Formula corretta: =G13/$L13 (+1 punti)
    Cella H17: Formula corretta: =H13/$L13 (+1 punti)
    Cella I17: Formula corretta: =I13/$L13 (+1 punti)
    Cella J17: Formula corretta: =J13/$L13 (+1 punti)
    Cella K17: Formula corretta: =K13/$L13 (+1 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/canali.xlsx: 40


File: ./verifiche/chaudhry.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =D13/$L$13 (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =E13/$L$13 (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =F13/$L$13 (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =G13/$L$13 (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =H13/$L$13 (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =I13/$L$13 (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =J13/$L$13 (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =K13/$L$13 (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/chaudhry.xlsx: 32


File: ./verifiche/fabbroni.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: 2.4 (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: 0.4 (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: 4.7 (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: 9.3 (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: 2.2 (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: 2.2 (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: 1.6 (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: 0 (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: 18.2 (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: 17.4 (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: 4.7 (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: 19.5 (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: 18.7 (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: 18.8 (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: 18.7 (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: 13.1 (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =_xlfn.PERCENTOF(D13,$L13) (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =_xlfn.PERCENTOF(E13,$L13) (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =_xlfn.PERCENTOF(F13,$L13) (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =_xlfn.PERCENTOF(G13,$L13) (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =_xlfn.PERCENTOF(H13,$L13) (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =_xlfn.PERCENTOF(I13,$L13) (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =_xlfn.PERCENTOF(J13,$L13) (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =_xlfn.PERCENTOF(K13,$L13) (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/fabbroni.xlsx: 16


File: ./verifiche/felletti.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: 2.4 (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: 0.4 (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: 4.7 (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: 9 (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: 2.2 (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: 2.2 (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: 1.6 (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: 0 (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: 18.2 (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: 17.4 (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: 19.8 (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: 19.5 (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: 18.7 (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: 18.8 (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: 18.7 (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: 13.1 (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =_xlfn.PERCENTOF(D13,$L$13) (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =_xlfn.PERCENTOF(E13,$L$13) (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =_xlfn.PERCENTOF(F13,$L$13) (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =_xlfn.PERCENTOF(G13,$L$13) (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =_xlfn.PERCENTOF(H13,$L$13) (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =_xlfn.PERCENTOF(I13,$L$13) (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =_xlfn.PERCENTOF(J13,$L$13) (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =_xlfn.PERCENTOF(K13,$L$13) (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/felletti.xlsx: 16


File: ./verifiche/ferroni.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =D13/$L$13 (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =E13/$L$13 (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =F13/$L$13 (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =G13/$L$13 (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =H13/$L$13 (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =I13/$L$13 (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =J13/$L$13 (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =K13/$L$13 (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/ferroni.xlsx: 32


File: ./verifiche/fogli.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =_xlfn.PERCENTOF($L$13,D13)/100 (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =_xlfn.PERCENTOF($L$13,E13)/100 (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =_xlfn.PERCENTOF($L$13,F13)/100 (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =_xlfn.PERCENTOF($L$13,G13)/100 (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =_xlfn.PERCENTOF($L$13,H13)/100 (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =_xlfn.PERCENTOF($L$13,I13)/100 (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =_xlfn.PERCENTOF($L$13,J13)/100 (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =_xlfn.PERCENTOF($L$13,K13)/100 (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/fogli.xlsx: 32


File: ./verifiche/gatti.xlsx
  Foglio: Foglio1
    Cella D13: Formula errata. Attesa: =SUM(D6:D12), Trovata: None (0 punti)
    Cella E13: Formula errata. Attesa: =SUM(E6:E12), Trovata: None (0 punti)
    Cella F13: Formula errata. Attesa: =SUM(F6:F12), Trovata: None (0 punti)
    Cella G13: Formula errata. Attesa: =SUM(G6:G12), Trovata: None (0 punti)
    Cella H13: Formula errata. Attesa: =SUM(H6:H12), Trovata: None (0 punti)
    Cella I13: Formula errata. Attesa: =SUM(I6:I12), Trovata: None (0 punti)
    Cella J13: Formula errata. Attesa: =SUM(J6:J12), Trovata: None (0 punti)
    Cella K13: Formula errata. Attesa: =SUM(K6:K12), Trovata: None (0 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: None (0 punti)
    Cella D14: Formula errata. Attesa: =AVERAGE(D6:D12), Trovata: None (0 punti)
    Cella E14: Formula errata. Attesa: =AVERAGE(E6:E12), Trovata: None (0 punti)
    Cella F14: Formula errata. Attesa: =AVERAGE(F6:F12), Trovata: None (0 punti)
    Cella G14: Formula errata. Attesa: =AVERAGE(G6:G12), Trovata: None (0 punti)
    Cella H14: Formula errata. Attesa: =AVERAGE(H6:H12), Trovata: None (0 punti)
    Cella I14: Formula errata. Attesa: =AVERAGE(I6:I12), Trovata: None (0 punti)
    Cella J14: Formula errata. Attesa: =AVERAGE(J6:J12), Trovata: None (0 punti)
    Cella K14: Formula errata. Attesa: =AVERAGE(K6:K12), Trovata: None (0 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: None (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: None (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: None (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: None (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: None (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: None (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: None (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: None (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: None (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: None (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: None (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: None (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: None (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: None (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: None (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: None (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: None (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: None (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: None (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: None (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: None (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: None (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: None (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: None (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/gatti.xlsx: 0


File: ./verifiche/maisa.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =(D13/$L$13) (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =(E13/$L$13) (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =(F13/$L$13) (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =(G13/$L$13) (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =(H13/$L$13) (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =(I13/$L$13) (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =(J13/$L$13) (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =(K13/$L$13) (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/maisa.xlsx: 32


File: ./verifiche/kysel.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =_xlfn.PERCENTOF(D13,$L$13) (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =_xlfn.PERCENTOF(E13,$L$13) (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =_xlfn.PERCENTOF(F13,$L$13) (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =_xlfn.PERCENTOF(G13,$L$13) (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =_xlfn.PERCENTOF(H13,$L$13) (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =_xlfn.PERCENTOF(I13,$L$13) (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =_xlfn.PERCENTOF(J13,$L$13) (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =_xlfn.PERCENTOF(K13,$L$13) (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/kysel.xlsx: 32


File: ./verifiche/levachkov.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =D13/100*7 (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =E13/100*7 (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =F13/100*7 (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =G13/100*7 (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =H13/100*7 (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =I13/100*7 (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =J13/100*7 (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =K13/100*7 (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/levachkov.xlsx: 32


File: ./verifiche/lolli.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula errata. Attesa: =AVERAGE(D6:D12), Trovata: =SUM(D6:D12)/7 (0 punti)
    Cella E14: Formula errata. Attesa: =AVERAGE(E6:E12), Trovata: =SUM(E6:E12)/7 (0 punti)
    Cella F14: Formula errata. Attesa: =AVERAGE(F6:F12), Trovata: =SUM(F6:F12)/7 (0 punti)
    Cella G14: Formula errata. Attesa: =AVERAGE(G6:G12), Trovata: =SUM(G6:G12)/7 (0 punti)
    Cella H14: Formula errata. Attesa: =AVERAGE(H6:H12), Trovata: =SUM(H6:H12)/7 (0 punti)
    Cella I14: Formula errata. Attesa: =AVERAGE(I6:I12), Trovata: =SUM(I6:I12)/7 (0 punti)
    Cella J14: Formula errata. Attesa: =AVERAGE(J6:J12), Trovata: =SUM(J6:J12)/7 (0 punti)
    Cella K14: Formula errata. Attesa: =AVERAGE(K6:K12), Trovata: =SUM(K6:K12)/7 (0 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: =MINA(D6:D12) (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: =MINA(E6:E12) (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: =MINA(F6:F12) (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: =MINA(G6:G12) (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: =MINA(H6:H12) (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: =MINA(I6:I12) (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: =MINA(J6:J12) (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: =MINA(K6:K12) (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: =MAXA(D6:D12) (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: =MAXA(E6:E12) (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: =MAXA(F6:F12) (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: =MAXA(G6:G12) (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: =MAXA(H6:H12) (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: =MAXA(I6:I12) (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: =MAXA(J6:J12) (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: =MAXA(K6:K12) (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =_xlfn.PERCENTOF(D13,$L$13) (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =_xlfn.PERCENTOF(E13,$L$13) (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =_xlfn.PERCENTOF(F13,$L$13) (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =_xlfn.PERCENTOF(G13,$L$13) (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =_xlfn.PERCENTOF(H13,$L$13) (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =_xlfn.PERCENTOF(I13,$L$13) (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =_xlfn.PERCENTOF(J13,$L$13) (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =_xlfn.PERCENTOF(K13,$L$13) (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/lolli.xlsx: 8


File: ./verifiche/maresi.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =_xlfn.PERCENTOF(D6:D12,L13) (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =_xlfn.PERCENTOF(E6:E12,L13) (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =_xlfn.PERCENTOF(F6:F12,L13) (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =_xlfn.PERCENTOF(G6:G12,L13) (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =_xlfn.PERCENTOF(H6:H12,L13) (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =_xlfn.PERCENTOF(I6:I12,L13) (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =_xlfn.PERCENTOF(J6:J12,L13) (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =_xlfn.PERCENTOF(K6:K12,L13) (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/maresi.xlsx: 32


File: ./verifiche/marouane.xlsx
  Foglio: Foglio1
    Cella D13: Formula errata. Attesa: =SUM(D6:D12), Trovata: =SUM(D6,D7,D8,D9,D10,D11,D12) (0 punti)
    Cella E13: Formula errata. Attesa: =SUM(E6:E12), Trovata: =SUM(E6,E7,E8,E9,E10,E11,E12) (0 punti)
    Cella F13: Formula errata. Attesa: =SUM(F6:F12), Trovata: =SUM(F6,F7,F8,F9,F10,F11,F12) (0 punti)
    Cella G13: Formula errata. Attesa: =SUM(G6:G12), Trovata: =SUM(G6,G7,G8,G9,G10,G11,G12) (0 punti)
    Cella H13: Formula errata. Attesa: =SUM(H6:H12), Trovata: =SUM(H6,H7,H8,H9,H10,H11,H12) (0 punti)
    Cella I13: Formula errata. Attesa: =SUM(I6:I12), Trovata: =SUM(I6,I7,I8,I9,I10,I11,I12) (0 punti)
    Cella J13: Formula errata. Attesa: =SUM(J6:J12), Trovata: =SUM(J6,J7,J8,J9,J10,J11,J12) (0 punti)
    Cella K13: Formula errata. Attesa: =SUM(K6:K12), Trovata: =SUM(K6,K7,K8,K9,K10,K11,K12) (0 punti)
    Cella L13: Formula corretta: =SUM(D6:K12) (+1 punti)
    Cella D14: Formula errata. Attesa: =AVERAGE(D6:D12), Trovata: =AVERAGE(D6,D7,D8,D9,D10,D11,D12) (0 punti)
    Cella E14: Formula errata. Attesa: =AVERAGE(E6:E12), Trovata: =AVERAGE(E6,E7,E8,E9,E10,E11,E12) (0 punti)
    Cella F14: Formula errata. Attesa: =AVERAGE(F6:F12), Trovata: =AVERAGE(F6,F7,F8,F9,F10,F11,F12) (0 punti)
    Cella G14: Formula errata. Attesa: =AVERAGE(G6:G12), Trovata: =AVERAGE(G6,G7,G8,G9,G10,G11,G12) (0 punti)
    Cella H14: Formula errata. Attesa: =AVERAGE(H6:H12), Trovata: =AVERAGE(H6,H7,H8,H9,H10,H11,H12) (0 punti)
    Cella I14: Formula errata. Attesa: =AVERAGE(I6:I12), Trovata: =AVERAGE(I6,I7,I8,I9,I10,I11,I12) (0 punti)
    Cella J14: Formula errata. Attesa: =AVERAGE(J6:J12), Trovata: =AVERAGE(J6,J7,J8,J9,J10,J11,J12) (0 punti)
    Cella K14: Formula errata. Attesa: =AVERAGE(K6:K12), Trovata: =AVERAGE(K6,K7,K8,K9,K10,K11,K12) (0 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: =MIN(D6,D7,D8,D9,D10,D11,D12) (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: =MIN(E6,E7,E8,E9,E10,E11,E12) (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: =MIN(F6,F7,F8,F9,F10,F11,F12) (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: =MIN(G6,G7,G8,G9,G10,G11,G12) (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: =MIN(H6,H7,H8,H9,H10,H11,H12) (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: =MIN(I6,I7,I8,I9,I10,I11,I12) (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: =MIN(J6,J7,J8,J9,J10,J11,J12) (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: =MIN(K6,K7,K8,K9,K10,K11,K12) (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: =MAX(D6,D7,D8,D9,D10,D11,D12) (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: =MAX(E6,E7,E8,E9,E10,E11,E12) (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: =MAX(F6,F7,F8,F9,F10,F11,F12) (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: =MAX(G6,G7,G8,G9,G10,G11,G12) (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: =MAX(H6,H7,H8,H9,H10,H11,H12) (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: =MAX(I6,I7,I8,I9,I10,I11,I12) (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: =MAX(J6,J7,J8,J9,J10,J11,J12) (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: =MAX(K6,K7,K8,K9,K10,K11,K12) (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =SUM(D6:D12)/$L$13 (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =SUM(E6:E12)/$L$13 (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =SUM(F6:F12)/$L$13 (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =SUM(G6:G12)/$L$13 (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =SUM(H6:H12)/$L$13 (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =SUM(I6:I12)/$L$13 (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =SUM(J6:J12)/$L$13 (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =SUM(K6:K12)/$L$13 (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/marouane.xlsx: 1


File: ./verifiche/montanari.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =_xlfn.PERCENTOF(D$13,$L$13) (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =_xlfn.PERCENTOF(E$13,$L$13) (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =_xlfn.PERCENTOF(F$13,$L$13) (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =_xlfn.PERCENTOF(G$13,$L$13) (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =_xlfn.PERCENTOF(H$13,$L$13) (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =_xlfn.PERCENTOF(I$13,$L$13) (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =_xlfn.PERCENTOF(J$13,$L$13) (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =_xlfn.PERCENTOF(K$13,$L$13) (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/montanari.xlsx: 32


File: ./verifiche/servadei.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: =(D13/$L$13) (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: =(E13/$L$13) (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: =(F13/$L$13) (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: =(G13/$L$13) (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: =(H13/$L$13) (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: =(I13/$L$13) (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: =(J13/$L$13) (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: =(K13/$L$13) (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/servadei.xlsx: 32


File: ./verifiche/tomasi.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula errata. Attesa: =SUM(I6:I12), Trovata: None (0 punti)
    Cella J13: Formula errata. Attesa: =SUM(J6:J12), Trovata: None (0 punti)
    Cella K13: Formula errata. Attesa: =SUM(K6:K12), Trovata: None (0 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: None (0 punti)
    Cella D14: Formula errata. Attesa: =AVERAGE(D6:D12), Trovata: None (0 punti)
    Cella E14: Formula errata. Attesa: =AVERAGE(E6:E12), Trovata: None (0 punti)
    Cella F14: Formula errata. Attesa: =AVERAGE(F6:F12), Trovata: None (0 punti)
    Cella G14: Formula errata. Attesa: =AVERAGE(G6:G12), Trovata: None (0 punti)
    Cella H14: Formula errata. Attesa: =AVERAGE(H6:H12), Trovata: None (0 punti)
    Cella I14: Formula errata. Attesa: =AVERAGE(I6:I12), Trovata: None (0 punti)
    Cella J14: Formula errata. Attesa: =AVERAGE(J6:J12), Trovata: None (0 punti)
    Cella K14: Formula errata. Attesa: =AVERAGE(K6:K12), Trovata: None (0 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: None (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: None (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: None (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: None (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: None (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: None (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: None (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: None (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: None (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: None (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: None (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: None (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: None (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: None (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: None (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: None (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: None (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: None (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: None (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: None (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: None (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: None (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: None (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: None (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/tomasi.xlsx: 5


File: ./verifiche/trofim.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13:K13) (0 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: None (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: None (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: None (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: None (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: None (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: None (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: None (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: None (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: None (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: None (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: None (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: None (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: None (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: None (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: None (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: None (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: None (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: None (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: None (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: None (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: None (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: None (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: None (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: None (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/trofim.xlsx: 16


File: ./verifiche/vinabal.xlsx
  Foglio: Foglio1
    Cella D13: Formula errata. Attesa: =SUM(D6:D12), Trovata: =SUM(D6,D7,D8,D9,D10,D11,D12) (0 punti)
    Cella E13: Formula errata. Attesa: =SUM(E6:E12), Trovata: =SUM(E6,E7,E8,E9,E10,E11,E12) (0 punti)
    Cella F13: Formula errata. Attesa: =SUM(F6:F12), Trovata: =SUM(F6,F7,F8,F9,F10,F11,F12) (0 punti)
    Cella G13: Formula errata. Attesa: =SUM(G6:G12), Trovata: =SUM(G6,G7,G8,G9,G10,G11,G12) (0 punti)
    Cella H13: Formula errata. Attesa: =SUM(H6:H12), Trovata: =SUM(H6,H7,H8,H9,H10,H11,H12) (0 punti)
    Cella I13: Formula errata. Attesa: =SUM(I6:I12), Trovata: =SUM(I6,I7,I8,I9,I10,I11,I12) (0 punti)
    Cella J13: Formula errata. Attesa: =SUM(J6:J12), Trovata: =SUM(J6,J7,J8,J9,J10,J11,J12) (0 punti)
    Cella K13: Formula errata. Attesa: =SUM(K6:K12), Trovata: =SUM(K6,K7,K8,K9,K10,K11,K12) (0 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: =SUM(D13,E13,F13,G13,H13,J13,K13) (0 punti)
    Cella D14: Formula errata. Attesa: =AVERAGE(D6:D12), Trovata: =AVERAGE(D6,D7,D8,D9,D10,D11,D12) (0 punti)
    Cella E14: Formula errata. Attesa: =AVERAGE(E6:E12), Trovata: =AVERAGE(E6,E7,E8,E9,E10,E11,E12) (0 punti)
    Cella F14: Formula errata. Attesa: =AVERAGE(F6:F12), Trovata: =AVERAGE(F6,F7,F8,F9,F10,F11,F12) (0 punti)
    Cella G14: Formula errata. Attesa: =AVERAGE(G6:G12), Trovata: =AVERAGE(G6,G7,G8,G9,G10,G11,G12) (0 punti)
    Cella H14: Formula errata. Attesa: =AVERAGE(H6:H12), Trovata: =AVERAGE(H6,H7,H8,H9,H10,H11,H12) (0 punti)
    Cella I14: Formula errata. Attesa: =AVERAGE(I6:I12), Trovata: =AVERAGE(I6,I7,I8,I9,I10,I11,I12) (0 punti)
    Cella J14: Formula errata. Attesa: =AVERAGE(J6:J12), Trovata: =AVERAGE(J6,J7,J8,J9,J10,J11,J12) (0 punti)
    Cella K14: Formula errata. Attesa: =AVERAGE(K6:K12), Trovata: =AVERAGE(K6,K7,K8,K9,K10,K11,K12) (0 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: =MIN(D6,D7,D8,D9,D10,D11,D12) (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: =MIN(E6,E7,E8,E9,E10,E11,E12) (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: =MIN(F6,F7,F8,F9,F10,F11,F12) (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: =MIN(G6,G7,G8,G9,G10,G11,G12) (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: =MIN(H6,H7,H8,H9,H10,H11,H12) (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: =MIN(I6,I7,I8,I9,I10,I11,I12) (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: =MIN(J6,J7,J8,J9,J10,J11,J12) (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: =MIN(K6,K7,K8,K9,K10,K11,K12) (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: =MAX(D6,D8,D7,D10,D9,D11,D12) (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: =MAX(E6,E8,E7,E10,E9,E11,E12) (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: =MAX(F6,F8,F7,F10,F9,F11,F12) (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: =MAX(G6,G8,G7,G10,G9,G11,G12) (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: =MAX(H6,H8,H7,H10,H9,H11,H12) (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: =MAX(I6,I8,I7,I10,I9,I11,I12) (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: =MAX(J6,J8,J7,J10,J9,J11,J12) (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: =MAX(K6,K8,K7,K10,K9,K11,K12) (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: None (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: None (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: None (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: None (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: None (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: None (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: None (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: None (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/vinabal.xlsx: 0


File: ./verifiche/zappata.xlsx
  Foglio: Foglio1
    Cella D13: Formula errata. Attesa: =SUM(D6:D12), Trovata: None (0 punti)
    Cella E13: Formula errata. Attesa: =SUM(E6:E12), Trovata: None (0 punti)
    Cella F13: Formula errata. Attesa: =SUM(F6:F12), Trovata: None (0 punti)
    Cella G13: Formula errata. Attesa: =SUM(G6:G12), Trovata: None (0 punti)
    Cella H13: Formula errata. Attesa: =SUM(H6:H12), Trovata: None (0 punti)
    Cella I13: Formula errata. Attesa: =SUM(I6:I12), Trovata: None (0 punti)
    Cella J13: Formula errata. Attesa: =SUM(J6:J12), Trovata: None (0 punti)
    Cella K13: Formula errata. Attesa: =SUM(K6:K12), Trovata: None (0 punti)
    Cella L13: Formula errata. Attesa: =SUM(D6:K12), Trovata: None (0 punti)
    Cella D14: Formula errata. Attesa: =AVERAGE(D6:D12), Trovata: =AVERAGE(D6:D13) (0 punti)
    Cella E14: Formula errata. Attesa: =AVERAGE(E6:E12), Trovata: =AVERAGE(E6:E13) (0 punti)
    Cella F14: Formula errata. Attesa: =AVERAGE(F6:F12), Trovata: =AVERAGE(F6:F13) (0 punti)
    Cella G14: Formula errata. Attesa: =AVERAGE(G6:G12), Trovata: =AVERAGE(G6:G13) (0 punti)
    Cella H14: Formula errata. Attesa: =AVERAGE(H6:H12), Trovata: =AVERAGE(H6:H13) (0 punti)
    Cella I14: Formula errata. Attesa: =AVERAGE(I6:I12), Trovata: =AVERAGE(I6:I13) (0 punti)
    Cella J14: Formula errata. Attesa: =AVERAGE(J6:J12), Trovata: =AVERAGE(J6:J13) (0 punti)
    Cella K14: Formula errata. Attesa: =AVERAGE(K6:K12), Trovata: =AVERAGE(K6:K13) (0 punti)
    Cella D15: Formula errata. Attesa: =MIN(D6:D12), Trovata: =_xleta.MINA (0 punti)
    Cella E15: Formula errata. Attesa: =MIN(E6:E12), Trovata: None (0 punti)
    Cella F15: Formula errata. Attesa: =MIN(F6:F12), Trovata: None (0 punti)
    Cella G15: Formula errata. Attesa: =MIN(G6:G12), Trovata: None (0 punti)
    Cella H15: Formula errata. Attesa: =MIN(H6:H12), Trovata: None (0 punti)
    Cella I15: Formula errata. Attesa: =MIN(I6:I12), Trovata: None (0 punti)
    Cella J15: Formula errata. Attesa: =MIN(J6:J12), Trovata: None (0 punti)
    Cella K15: Formula errata. Attesa: =MIN(K6:K12), Trovata: None (0 punti)
    Cella D16: Formula errata. Attesa: =MAX(D6:D12), Trovata: None (0 punti)
    Cella E16: Formula errata. Attesa: =MAX(E6:E12), Trovata: None (0 punti)
    Cella F16: Formula errata. Attesa: =MAX(F6:F12), Trovata: None (0 punti)
    Cella G16: Formula errata. Attesa: =MAX(G6:G12), Trovata: None (0 punti)
    Cella H16: Formula errata. Attesa: =MAX(H6:H12), Trovata: None (0 punti)
    Cella I16: Formula errata. Attesa: =MAX(I6:I12), Trovata: None (0 punti)
    Cella J16: Formula errata. Attesa: =MAX(J6:J12), Trovata: None (0 punti)
    Cella K16: Formula errata. Attesa: =MAX(K6:K12), Trovata: None (0 punti)
    Cella D17: Formula errata. Attesa: =D13/$L13, Trovata: None (0 punti)
    Cella E17: Formula errata. Attesa: =E13/$L13, Trovata: None (0 punti)
    Cella F17: Formula errata. Attesa: =F13/$L13, Trovata: None (0 punti)
    Cella G17: Formula errata. Attesa: =G13/$L13, Trovata: None (0 punti)
    Cella H17: Formula errata. Attesa: =H13/$L13, Trovata: None (0 punti)
    Cella I17: Formula errata. Attesa: =I13/$L13, Trovata: None (0 punti)
    Cella J17: Formula errata. Attesa: =J13/$L13, Trovata: None (0 punti)
    Cella K17: Formula errata. Attesa: =K13/$L13, Trovata: None (0 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/zappata.xlsx: 0


File: ./verifiche/zoli.xlsx
  Foglio: Foglio1
    Cella D13: Formula corretta: =SUM(D6:D12) (+1 punti)
    Cella E13: Formula corretta: =SUM(E6:E12) (+1 punti)
    Cella F13: Formula corretta: =SUM(F6:F12) (+1 punti)
    Cella G13: Formula corretta: =SUM(G6:G12) (+1 punti)
    Cella H13: Formula corretta: =SUM(H6:H12) (+1 punti)
    Cella I13: Formula corretta: =SUM(I6:I12) (+1 punti)
    Cella J13: Formula corretta: =SUM(J6:J12) (+1 punti)
    Cella K13: Formula corretta: =SUM(K6:K12) (+1 punti)
    Cella L13: Formula corretta: =SUM(D6:K12) (+1 punti)
    Cella D14: Formula corretta: =AVERAGE(D6:D12) (+1 punti)
    Cella E14: Formula corretta: =AVERAGE(E6:E12) (+1 punti)
    Cella F14: Formula corretta: =AVERAGE(F6:F12) (+1 punti)
    Cella G14: Formula corretta: =AVERAGE(G6:G12) (+1 punti)
    Cella H14: Formula corretta: =AVERAGE(H6:H12) (+1 punti)
    Cella I14: Formula corretta: =AVERAGE(I6:I12) (+1 punti)
    Cella J14: Formula corretta: =AVERAGE(J6:J12) (+1 punti)
    Cella K14: Formula corretta: =AVERAGE(K6:K12) (+1 punti)
    Cella D15: Formula corretta: =MIN(D6:D12) (+1 punti)
    Cella E15: Formula corretta: =MIN(E6:E12) (+1 punti)
    Cella F15: Formula corretta: =MIN(F6:F12) (+1 punti)
    Cella G15: Formula corretta: =MIN(G6:G12) (+1 punti)
    Cella H15: Formula corretta: =MIN(H6:H12) (+1 punti)
    Cella I15: Formula corretta: =MIN(I6:I12) (+1 punti)
    Cella J15: Formula corretta: =MIN(J6:J12) (+1 punti)
    Cella K15: Formula corretta: =MIN(K6:K12) (+1 punti)
    Cella D16: Formula corretta: =MAX(D6:D12) (+1 punti)
    Cella E16: Formula corretta: =MAX(E6:E12) (+1 punti)
    Cella F16: Formula corretta: =MAX(F6:F12) (+1 punti)
    Cella G16: Formula corretta: =MAX(G6:G12) (+1 punti)
    Cella H16: Formula corretta: =MAX(H6:H12) (+1 punti)
    Cella I16: Formula corretta: =MAX(I6:I12) (+1 punti)
    Cella J16: Formula corretta: =MAX(J6:J12) (+1 punti)
    Cella K16: Formula corretta: =MAX(K6:K12) (+1 punti)
    Cella D17: Formula corretta: =D13/$L13 (+1 punti)
    Cella E17: Formula corretta: =E13/$L13 (+1 punti)
    Cella F17: Formula corretta: =F13/$L13 (+1 punti)
    Cella G17: Formula corretta: =G13/$L13 (+1 punti)
    Cella H17: Formula corretta: =H13/$L13 (+1 punti)
    Cella I17: Formula corretta: =I13/$L13 (+1 punti)
    Cella J17: Formula corretta: =J13/$L13 (+1 punti)
    Cella K17: Formula corretta: =K13/$L13 (+1 punti)
  Foglio: Foglio4
    Cella E3: Formula errata. Attesa: Nessuna formula, Trovata: #VALUE! (0 punti)

Punteggio totale per ./verifiche/zoli.xlsx: 41


