esercizio 1
I6
=IF(H6>=$I$2,"SI",$I$2-H6)
1
J6
=QUOTIENT(G6,60)
1
K6
=MOD(G6,60)
1
I7
=IF(H7>=$I$2,"SI",$I$2-H7)
1
J7
=QUOTIENT(G7,60)
1
K7
=MOD(G7,60)
1
I8
=IF(H8>=$I$2,"SI",$I$2-H8)
1
J8
=QUOTIENT(G8,60)
1
K8
=MOD(G8,60)
1
I9
=IF(H9>=$I$2,"SI",$I$2-H9)
1
J9
=QUOTIENT(G9,60)
1
K9
=MOD(G9,60)
1
I10
=IF(H10>=$I$2,"SI",$I$2-H10)
1
J10
=QUOTIENT(G10,60)
1
K10
=MOD(G10,60)
1
I11
=IF(H11>=$I$2,"SI",$I$2-H11)
1
J11
=QUOTIENT(G11,60)
1
K11
=MOD(G11,60)
1
I15
=COUNTIF(E6:E11,"Vendite")
1
I16
=COUNTA(D6:D11)
1
I17
=COUNT(F6:F11)
1
J18
=COUNTBLANK(H6:H11)
1
K19
=COUNTIFS(E6:E11,"IT",G6:G11,">9000")
1
J20
=COUNTIF(J6:J11,">"&I3)
1
esercizio 2
C6
=RANDBETWEEN(0,1)
1
D6
=RANDBETWEEN(0,1)
1
E6
=RANDBETWEEN(0,1)
1
F6
=RANDBETWEEN(0,1)
1
G6
=RANDBETWEEN(0,1)
1
H6
=RANDBETWEEN(0,1)
1
I6
=RANDBETWEEN(0,1)
1
J6
=RANDBETWEEN(0,1)
1
E14
=C6&D6&E6&F6&G6&H6&I6&J6
1
J14
=BIN2DEC(E14)
1
esercizio 3
D11
=D10+D10*E11
1
D12
=D11+D11*E12
1
D13
=D12+D12*E13
1
D14
=D13+D13*E14
1
D15
=D14+D14*E15
1
D16
=D15+D15*E16
1
D17
=D16+D16*E17
1
D18
=D17+D17*E18
1
D19
=D18+D18*E19
1
D20
=D19+D19*E20
1
D21
=D20+D20*E21
1
D22
=D21+D21*E22
1
D23
=D22+D22*E23
1
D24
=D23+D23*E24
1
D25
=D24+D24*E25
1
D26
=D25+D25*E26
1
D27
=D26+D26*E27
1
esercizio 4
D13
=SUM(D6:D12)
1
E13
=SUM(E6:E12)
1
F13
=SUM(F6:F12)
1
G13
=SUM(G6:G12)
1
H13
=SUM(H6:H12)
1
I13
=SUM(I6:I12)
1
J13
=SUM(J6:J12)
1
K13
=SUM(K6:K12)
1
L13
=SUM(D13:K13)
1
D14
=D13/$L$13
1
E14
=E13/$L$13
1
F14
=F13/$L$13
1
G14
=G13/$L$13
1
H14
=H13/$L$13
1
I14
=I13/$L$13
1
J14
=J13/$L$13
1
K14
=K13/$L$13
1
D15
=AVERAGE(D6:D12)
1
E15
=AVERAGE(E6:E12)
1
F15
=AVERAGE(F6:F12)
1
G15
=AVERAGE(G6:G12)
1
H15
=AVERAGE(H6:H12)
1
I15
=AVERAGE(I6:I12)
1
J15
=AVERAGE(J6:J12)
1
K15
=AVERAGE(K6:K12)
1
D16
=COUNTIF(D6:D12,">"&D15)
1
E16
=COUNTIF(E6:E12,">"&E15)
1
F16
=COUNTIF(F6:F12,">"&F15)
1
G16
=COUNTIF(G6:G12,">"&G15)
1
H16
=COUNTIF(H6:H12,">"&H15)
1
I16
=COUNTIF(I6:I12,">"&I15)
1
J16
=COUNTIF(J6:J12,">"&J15)
1
K16
=COUNTIF(K6:K12,">"&K15)
1
esercizio5
E8
=OR(AND(B8,C8),D8)
1
E9
=OR(AND(B9,C9),D9)
1
E10
=OR(AND(B10,C10),D10)
1
E11
=OR(AND(B11,C11),D11)
1
E12
=OR(AND(B12,C12),D12)
1
E13
=OR(AND(B13,C13),D13)
1
E14
=OR(AND(B14,C14),D14)
1
E15
=OR(AND(B15,C15),D15)
1
