Foglio1
D13
=SUM(D6:D12)
1
E13
=SUM(E6:E12)
1
F13
=SUM(F6:F12)
1
G13
=SUM(G6:G12)
1
H13
=SUM(H6:H12)
1
I13
=SUM(I6:I12)
1
J13
=SUM(J6:J12)
1
K13
=SUM(K6:K12)
1
L13
=SUM(D6:K12)
1
D14
=AVERAGE(D6:D12)
1
E14
=AVERAGE(E6:E12)
1
F14
=AVERAGE(F6:F12)
1
G14
=AVERAGE(G6:G12)
1
H14
=AVERAGE(H6:H12)
1
I14
=AVERAGE(I6:I12)
1
J14
=AVERAGE(J6:J12)
1
K14
=AVERAGE(K6:K12)
1
D15
=MIN(D6:D12)
1
E15
=MIN(E6:E12)
1
F15
=MIN(F6:F12)
1
G15
=MIN(G6:G12)
1
H15
=MIN(H6:H12)
1
I15
=MIN(I6:I12)
1
J15
=MIN(J6:J12)
1
K15
=MIN(K6:K12)
1
D16
=MAX(D6:D12)
1
E16
=MAX(E6:E12)
1
F16
=MAX(F6:F12)
1
G16
=MAX(G6:G12)
1
H16
=MAX(H6:H12)
1
I16
=MAX(I6:I12)
1
J16
=MAX(J6:J12)
1
K16
=MAX(K6:K12)
1
D17
=D13/$L13
1
E17
=E13/$L13
1
F17
=F13/$L13
1
G17
=G13/$L13
1
H17
=H13/$L13
1
I17
=I13/$L13
1
J17
=J13/$L13
1
K17
=K13/$L13
1
Foglio4
E3
Nessuna formula
1
